[gd_scene load_steps=2 format=3 uid="uid://d3mbr8841uob3"]

[ext_resource type="Script" path="res://bullet.gd" id="1_cv4q3"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_cv4q3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
