[gd_scene load_steps=3 format=3 uid="uid://3y1m3ryp87j5"]

[ext_resource type="Script" path="res://fighter_bullet.gd" id="1_e74kw"]
[ext_resource type="Texture2D" uid="uid://bl24hmcjyye57" path="res://assets/fighter_bullet.png" id="2_cjped"]

[node name="FighterBullet" type="Node2D"]
script = ExtResource("1_e74kw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cjped")
