[gd_scene load_steps=6 format=3 uid="uid://dgjqdwxpxrmjb"]

[ext_resource type="Script" path="res://game.gd" id="1_ecfbe"]
[ext_resource type="PackedScene" uid="uid://cwbcb8kpfjdoy" path="res://ufo.tscn" id="2_b52um"]
[ext_resource type="PackedScene" uid="uid://doco76o0vtsxu" path="res://fighter.tscn" id="3_44l4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4vf6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjaho"]

[node name="Game" type="Panel"]
clip_contents = true
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n4vf6")
script = ExtResource("1_ecfbe")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.45098)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yjaho")

[node name="Explodes" type="Node2D" parent="."]
z_index = 1

[node name="Bullets" type="Node2D" parent="."]

[node name="UFO" parent="." instance=ExtResource("2_b52um")]
visible = false

[node name="Fighter" parent="." instance=ExtResource("3_44l4a")]

[node name="Invaders" type="Node2D" parent="."]
