[gd_scene load_steps=3 format=3 uid="uid://bkhna7u8h6jex"]

[ext_resource type="Script" path="res://invader_3_bullet.gd" id="1_u6u3f"]
[ext_resource type="Texture2D" uid="uid://ccc001ku1u2t0" path="res://assets/invader3_bullet.png" id="2_a032t"]

[node name="Invader3Bullet" type="Node2D"]
script = ExtResource("1_u6u3f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a032t")
