[gd_scene load_steps=5 format=3 uid="uid://b12tt1d8w5c54"]

[ext_resource type="Script" path="res://invader_3.gd" id="1_tktu1"]
[ext_resource type="Texture2D" uid="uid://cy1mlv4otnqdw" path="res://assets/invader3_1.png" id="2_e4y76"]
[ext_resource type="Texture2D" uid="uid://co06ercwq2abe" path="res://assets/invader3_2.png" id="3_agewi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e4ixr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e4y76")
}, {
"duration": 1.0,
"texture": ExtResource("3_agewi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Invader3" type="Node2D"]
script = ExtResource("1_tktu1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e4ixr")
