[gd_scene format=3 uid="uid://cdaputlkti422"]

[ext_resource type="Script" uid="uid://hyxim4ccdj2s" path="res://invader.gd" id="1_s4vy7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4wy2"]

[node name="Invader" type="Area2D" unique_id=557506731]
collision_mask = 8
script = ExtResource("1_s4vy7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1411815396]
scale = Vector2(2, 2)

[node name="Timer" type="Timer" parent="." unique_id=333847674]
wait_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1105181664]
shape = SubResource("RectangleShape2D_g4wy2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
