[gd_scene load_steps=3 format=3 uid="uid://2qai3bexjff1"]

[ext_resource type="Script" path="res://invader_explode.gd" id="1_758db"]
[ext_resource type="Texture2D" uid="uid://c2vbsm1627rja" path="res://assets/invader_explode.png" id="2_fae2h"]

[node name="InvaderExplode" type="Node2D"]
script = ExtResource("1_758db")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fae2h")
