[gd_scene load_steps=6 format=3 uid="uid://vndwtwcsdgv"]

[ext_resource type="Script" path="res://main.gd" id="1_8or64"]
[ext_resource type="PackedScene" uid="uid://cwbcb8kpfjdoy" path="res://ufo.tscn" id="2_foe23"]
[ext_resource type="PackedScene" uid="uid://doco76o0vtsxu" path="res://fighter.tscn" id="3_yb8rn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4a43i"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ksp6n"]
font_size = 40

[node name="Main" type="Node2D"]
script = ExtResource("1_8or64")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="GameField" type="Panel" parent="."]
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxFlat_4a43i")

[node name="Bullets" type="Node2D" parent="GameField"]

[node name="UFO" parent="GameField" instance=ExtResource("2_foe23")]
visible = false

[node name="Fighter" parent="GameField" instance=ExtResource("3_yb8rn")]

[node name="Explodes" type="Node2D" parent="GameField"]

[node name="UI" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI"]
layout_mode = 2
text = "Space Invaders by Godot4"
label_settings = SubResource("LabelSettings_ksp6n")
horizontal_alignment = 1
vertical_alignment = 1
