[gd_scene load_steps=10 format=3 uid="uid://vndwtwcsdgv"]

[ext_resource type="Script" path="res://main.gd" id="1_8or64"]

[sub_resource type="LabelSettings" id="LabelSettings_felt8"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_th3hu"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_364tu"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_4ggli"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_4doqw"]
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8qk0"]

[sub_resource type="LabelSettings" id="LabelSettings_a18gk"]
font_size = 96

[sub_resource type="LabelSettings" id="LabelSettings_yd5ny"]
font_size = 48

[node name="Main" type="Node2D"]
script = ExtResource("1_8or64")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="UI" type="VBoxContainer" parent="."]
offset_right = 499.0
offset_bottom = 259.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2

[node name="HighScore" type="Label" parent="UI"]
layout_mode = 2
label_settings = SubResource("LabelSettings_felt8")

[node name="GameCount" type="Label" parent="UI"]
layout_mode = 2
label_settings = SubResource("LabelSettings_th3hu")

[node name="Stage" type="Label" parent="UI"]
layout_mode = 2
label_settings = SubResource("LabelSettings_364tu")

[node name="Score" type="Label" parent="UI"]
layout_mode = 2
label_settings = SubResource("LabelSettings_4ggli")

[node name="Fighter" type="Label" parent="UI"]
layout_mode = 2
label_settings = SubResource("LabelSettings_4doqw")

[node name="DemoMode" type="Button" parent="UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "DemoMode
"

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_i8qk0")

[node name="Opening" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Opening"]
layout_mode = 2
text = "Demo Mode"
label_settings = SubResource("LabelSettings_a18gk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/Opening"]
layout_mode = 2
text = "press any key to start"
label_settings = SubResource("LabelSettings_yd5ny")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UI/DemoMode" to="." method="_on_demo_mode_pressed"]
