[gd_scene load_steps=3 format=3 uid="uid://bhuswn6023ndn"]

[ext_resource type="Script" path="res://ufo_bullet.gd" id="1_lh0xj"]
[ext_resource type="Texture2D" uid="uid://b8cyra57grwp0" path="res://assets/ufo_bullet.png" id="2_r23g8"]

[node name="UFOBullet" type="Node2D"]
script = ExtResource("1_lh0xj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r23g8")
